FROM bitwalker/alpine-erlang:19.2.1b

ENV HOME=/opt/app/ TERM=xterm

# Install Elixir and basic build dependencies
RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache --update add \
      git make g++ \
      nodejs python \
      elixir@edge=1.4.2-r0 && \
    rm -rf /var/cache/apk/*

# Install Hex+Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

WORKDIR /opt/app

ENV MIX_ENV=prod

# Cache elixir deps
RUN mkdir config
COPY config/* config/
COPY mix.exs mix.lock ./
RUN MIX_ENV=prod mix do deps.get, deps.compile

# Cache node deps
COPY package.json ./
RUN npm install

COPY . .

RUN ./node_modules/brunch/bin/brunch b -p
RUN mix phoenix.digest

RUN mix release --env=prod --verbose
