{application,ytctapi,
             [{registered,[]},
              {description,"ytctapi"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Ytctapi','Elixir.Ytctapi.AuthController',
                        'Elixir.Ytctapi.AuthView',
                        'Elixir.Ytctapi.ChangesetView',
                        'Elixir.Ytctapi.Endpoint',
                        'Elixir.Ytctapi.ErrorHelpers',
                        'Elixir.Ytctapi.ErrorView','Elixir.Ytctapi.Gettext',
                        'Elixir.Ytctapi.GuardianSerializer',
                        'Elixir.Ytctapi.HomeController',
                        'Elixir.Ytctapi.HomeView',
                        'Elixir.Ytctapi.JiebaController',
                        'Elixir.Ytctapi.JiebaView',
                        'Elixir.Ytctapi.LayoutView','Elixir.Ytctapi.Like',
                        'Elixir.Ytctapi.LikeController',
                        'Elixir.Ytctapi.LikeView',
                        'Elixir.Ytctapi.LoginController',
                        'Elixir.Ytctapi.LoginView','Elixir.Ytctapi.Presence',
                        'Elixir.Ytctapi.Repo','Elixir.Ytctapi.Repo.Pool',
                        'Elixir.Ytctapi.Router',
                        'Elixir.Ytctapi.Router.Helpers',
                        'Elixir.Ytctapi.Transscript',
                        'Elixir.Ytctapi.TransscriptController',
                        'Elixir.Ytctapi.TransscriptView',
                        'Elixir.Ytctapi.User','Elixir.Ytctapi.UserController',
                        'Elixir.Ytctapi.UserSocket','Elixir.Ytctapi.UserView',
                        'Elixir.Ytctapi.WatchChannel',
                        'Elixir.Ytctapi.WatchController',
                        'Elixir.Ytctapi.WatchView','Elixir.Ytctapi.Web']},
              {mod,{'Elixir.Ytctapi',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,
                             phoenix_pubsub,cowboy,logger,gettext,
                             phoenix_ecto,mongodb_ecto,comeonin,guardian,
                             exjieba]}]}.