[{release,"ytctapi","0.0.1","8.0",
          [{sasl,"3.0","./lib/sasl-3.0"},
           {iex,"1.3.1","./lib/iex-1.3.1"},
           {ytctapi,"0.0.1","./lib/ytctapi-0.0.1"},
           {kernel,"5.0","./lib/kernel-5.0"},
           {stdlib,"3.0","./lib/stdlib-3.0"},
           {elixir,"1.3.1","./lib/elixir-1.3.1"},
           {compiler,"7.0","./lib/compiler-7.0"},
           {phoenix,"1.2.1","./lib/phoenix-1.2.1"},
           {plug,"1.2.0","./lib/plug-1.2.0"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {logger,"1.3.1","./lib/logger-1.3.1"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {poison,"1.5.2","./lib/poison-1.5.2"},
           {eex,"1.3.1","./lib/eex-1.3.1"},
           {phoenix_html,"2.6.2","./lib/phoenix_html-2.6.2"},
           {phoenix_pubsub,"1.0.0","./lib/phoenix_pubsub-1.0.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {phoenix_ecto,"1.2.0","./lib/phoenix_ecto-1.2.0"},
           {ecto,"1.0.7","./lib/ecto-1.0.7"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {mongodb_ecto,"0.1.4","./lib/mongodb_ecto-0.1.4"},
           {mongodb,"0.1.1","./lib/mongodb-0.1.1"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {comeonin,"2.5.2","./lib/comeonin-2.5.2"},
           {guardian,"0.12.0","./lib/guardian-0.12.0"},
           {jose,"1.8.0","./lib/jose-1.8.0"},
           {asn1,"4.0.3","./lib/asn1-4.0.3"},
           {public_key,"1.2","./lib/public_key-1.2"},
           {base64url,"0.0.1","./lib/base64url-0.0.1"},
           {uuid,"1.1.4","./lib/uuid-1.1.4"},
           {exjieba,"0.0.2","./lib/exjieba-0.0.2"}],
          permanent}].
