<h2 class="centered">Your Transscripts</h2>

<style type="text/css">

._nljxa {
  box-sizing: content-box;
  padding: 30px 20px 0;
  width: calc(100% - 40px);
}

/* Image Column Element */
._myci9 {
    /*margin-bottom: 28px;*/
    margin-bottom: 58px;
}
._myci9:last-child {
  margin-bottom: 0;
}
._myci9 {
    flex-direction: row;
}

/* Image Link A*/

._t5r8b {
    margin-right: 28px;
}
._t5r8b:last-child {
  margin-right: 0;
}
._t5r8b {
    flex: 1 0 0%;
}
._8mlbc {
    display: block;
    position: relative;
    width: 100%;
}

/* Image DIV Wrapper */

._22yr2 {
    background-color: #edeeee;
    display: block;
    width: 100%;

    max-height: 180px;
}

/* Image DIV */
._jjzlb {
    display: block;
    overflow: hidden;
    padding-bottom: 100%;
}

._ovg3g {
    bottom: 0;
    right: 0;
}
._icyx7, ._ovg3g {
    left: 0;
    position: absolute;
    top: 0;
}

/* Image */
._icyx7 {
    -moz-user-select: none;
    height: 100%;
    width: 100%;

    max-height: 180px;
    object-fit: cover;
}
._icyx7, ._ovg3g {
    left: 0;
    position: absolute;
    top: 0;
}

/* Subtitle*/
._idsh2 {
  position: absolute;
  width: 100%;
  text-align: center;
  top: calc(100% + 5px);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  overflow: hidden;
}
</style>

<section>
<div class="_nljxa">
<%= for {transscript, index} <- @transscripts do %>

  <%= if rem(index, 2) == 0 do %>
    <div class="_myci9">
    <a class="_8mlbc _vbtk2 _t5r8b" href="<%= editor_path(@conn, :edit, transscript) %>"><div class="_22yr2">
                <div class="_jjzlb"><img class="_icyx7" id="pImage_0" src="http://img.youtube.com/vi/<%= transscript.ytid %>/mqdefault.jpg" style=""></div>
                <div class="_ovg3g"></div>
                <p class="_idsh2"><%= transscript.title %></p>
            </div>
    </a>
    <% else %>
        <a class="_8mlbc _vbtk2 _t5r8b" href="<%= editor_path(@conn, :edit, transscript) %>">
            <div class="_22yr2">
                <div class="_jjzlb"><img class="_icyx7" id="pImage_1" src="http://img.youtube.com/vi/<%= transscript.ytid %>/mqdefault.jpg" style=""></div>
                <div class="_ovg3g"></div>
                <p class="_idsh2"><%= transscript.title %></p>
            </div>
        </a>
    </div>
    <% end %>
 <% end %>
 <%= if @transscripts == [] do %>
   <div class="_myci9">
       <h4 class="centered">We couldn’t find any posts.</h4>
   </div>
 <% end %>
</div>
</section>
   

   <style type="text/css">
     ._pupj3::before, ._stvbq {
    border-color: #3897f0;
}
._gsvhg, ._gsvhg::after, ._gsvhg::before, ._pupj3, ._pupj3::before {
    height: 120px;
    width: 120px;
}
._gsvhg::after, ._gsvhg::before, ._pupj3::before {
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
}
._gsvhg, ._gsvhg::after, ._gsvhg::before, ._pupj3, ._pupj3::before {
    height: 120px;
    width: 120px;
}
._gsvhg, ._pupj3 {
    justify-content: center;
    margin: 60px auto 0;
    position: relative;
    text-align: center;
}

h4.centered {
    width: 100%;
    text-align: center;
}
</style>
<section class="_nljxa">
  <div class="_pupj3">
    <%= link "New Transscript", to: editor_path(@conn, :new) %>
  </div>
</section>
          
