<h2>Show editor</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @transscript.title %>
  </li>
  <li>
    <strong>Youtube ID:</strong>
    <%= @transscript.ytid %>
  </li>

</ul>

<div id="player"></div>

<ul class="list-player">
<%= for line <- @transscript.lines do %>
    <li>
      <a onclick="gotoTimestamp(<%= line["t"] %>)">
      	<id><%= line["q"] %></id>
      	<name><%= line["a"] %></name>
      </a>
    </li>
<% end %>
</ul>

<script type="text/javascript">var ytid = "<%= @transscript.ytid %>";</script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("web/static/js/ytctplayer")</script>

<%= link "Edit", to: editor_path(@conn, :edit, @transscript) %>
<%= link "Back", to: editor_path(@conn, :index) %>
