{release,{"ytctapi","0.0.1"},
         {erts,"8.0"},
         [{sasl,"3.0"},
          {iex,"1.3.1"},
          {ytctapi,"0.0.1"},
          {kernel,"5.0"},
          {stdlib,"3.0"},
          {elixir,"1.3.1"},
          {compiler,"7.0"},
          {phoenix,"1.2.1"},
          {plug,"1.2.0"},
          {crypto,"3.7"},
          {logger,"1.3.1"},
          {mime,"1.0.1"},
          {poison,"1.5.2"},
          {eex,"1.3.1"},
          {phoenix_html,"2.6.2"},
          {phoenix_pubsub,"1.0.0"},
          {cowboy,"1.0.4"},
          {ranch,"1.2.1"},
          {cowlib,"1.0.2"},
          {gettext,"0.11.0"},
          {phoenix_ecto,"1.2.0"},
          {ecto,"1.0.7"},
          {decimal,"1.1.2"},
          {poolboy,"1.5.1"},
          {mongodb_ecto,"0.1.4"},
          {mongodb,"0.1.1"},
          {connection,"1.0.4"},
          {comeonin,"2.5.2"},
          {guardian,"0.12.0"},
          {jose,"1.8.0"},
          {asn1,"4.0.3"},
          {public_key,"1.2"},
          {base64url,"0.0.1"},
          {uuid,"1.1.4"},
          {exjieba,"0.0.2"}]}.
