
<div id="email_form_body" class="fs_split_body">
      <h2 class="centered">Login with Email</h2>
      <div class="login-form">
      <div class="wrapper">
      <h1>YTCT</h1>
      <form action="/login" method="post">
        <input type="text" placeholder="E-Mail-Adresse" name="login_email" autocorrect="off" autocapitalize="off" spellcheck="false" data-email-healing="true">
        </br>
        <input type="text" placeholder="Benutzername" name="login_username" autocorrect="off" autocapitalize="off" spellcheck="false">
        </br>
        <input type="password" placeholder="Passwort" name="login_password" spellcheck="false">
        <p class="error_message"></p>
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
        <button type="submit" id="submit_login">Login</button>
       </form>
       </div>
       </div>
</div>

