<h2 class="centered"><%= @watch.title %></h2>

<header class="profile">
	<a class="profile-image" href="/<%= @watch.user.username %>/" style="width: 40px; height: 40px;">
		<img class="" src="<%= avatar(@watch.user) %>">
	</a>
	<div class="profile-title">
		<a class="" title="<%= @watch.user.username %>" href="/<%= @watch.user.username %>/" style="font-weight: 600;">
		<%= if @watch.user do %><%= @watch.user.username %><% end %>
		</a>
		<a class="" title="Hollywood Boulevard" href="/explore/locations/43329604/"><%= published_ago(@watch) %></a>
	</div>
	<!-- <span class="profile-link">
		<button class="">Abonniert</button>
	</span> -->
	<span class="info-box">
		<strong>Youtube ID: <%= @watch.ytid %></strong> 
		<strong id="views-count">Views: <%= @watch.views_count %></strong>  
	</span>
</header>

<div id="marquees"></div>
<div id="player" class=""></div>
<a onclick="document.getElementById('player').className = 'fullscreen';">Fullscreen</a>

<style type="text/css">
	#player {
	-webkit-transition: all 0.7s ease-out;
       -moz-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
         -o-transition: all 0.7s ease-out;
            transition: all 0.7s ease-out;
	}
	#player.fullscreen {
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 100;
		height: 250px;
	}
</style>

<!--
<div id="playlist" class="yesp" style="width: 100%;">
<div class="yesp-container" style="height: 427.5px; width: 760px;">
    <div class="yesp-controls" style="opacity: 1; bottom: 0px;">
        <div class="yesp-controls-wrapper">
            <a href="#" class="yesp-play yesp-icon yesp-icon-play"></a>
            <div class="yesp-time yesp-full-time">00:00 / 00:00</div>
            <div class="yesp-bar" style="width: 304px;">
                <div class="yesp-bar-buffer" style="width: 0px;"></div>
                <div class="yesp-bar-time" style="width: 0px;"></div>
            </div>
            <div class="yesp-volume">
                <a href="#" class="yesp-volume-icon yesp-icon yesp-icon-volume-up" title="Toggle Mute"></a>
                <div class="yesp-volume-bar">
                    <div class="yesp-volume-amount"></div>
                </div>
            </div>
            <a href="#" class="yesp-share yesp-icon yesp-icon-share-square-o" title="Share"></a>
            <a href="https://www.youtube.com/watch?v=aU0GhTmZhrs" target="_blank" class="yesp-youtube yesp-icon yesp-icon-youtube-play" title="Open in YouTube" data-href="https://www.youtube.com/watch?v=aU0GhTmZhrs"></a>
            <a href="#" class="yesp-backward yesp-icon yesp-icon-backward" title="Previous Video"></a>
            <a href="#" class="yesp-forward yesp-icon yesp-icon-forward" title="Forward Video"></a>
            <a href="#" class="yesp-playlist-toggle yesp-icon yesp-icon-rotate-180 yesp-icon-align-justify" title="Toggle Playlist"></a>
            <a href="#" class="yesp-fullscreen yesp-icon yesp-icon-expand" title="Toggle Fullscreen"></a>
        </div>
    </div>
</div>
</div>

<style>
#playlist.yesp div, #playlist.yesp a {display: block;}
#playlist.yesp .yesp-controls{background:rgba(0,0,0,.9)!important}#playlist.yesp .yesp-controls a{color:rgba(255,255,255,.5)!important}#playlist.yesp .yesp-controls a:hover{color:rgba(255,255,255,1)!important}#playlist.yesp .yesp-controls a:active{color:rgba(255,255,255,1)!important}#playlist.yesp .yesp-time{color:#FFFFFF!important}#playlist.yesp .yesp-bar,#playlist.yesp .yesp-volume .yesp-volume-bar{background:rgba(255,255,255,.5)!important}#playlist.yesp .yesp-bar .yesp-bar-buffer{background:rgba(255,255,255,.25)!important}#playlist.yesp .yesp-bar .yesp-bar-time,#playlist.yesp .yesp-volume .yesp-volume-bar .yesp-volume-amount{background:#FFFFFF!important}#playlist.yesp .yesp-title-wrapper{color:#FFFFFF!important}#playlist.yesp .yesp-title a.yesp-subtitle{border-color:#FFFFFF!important}#playlist.yesp .yesp-title-wrapper a{color:#DFF76D!important}#playlist.yesp .yesp-playlist-overlay,#playlist.yesp .yesp-hp-overlay,#playlist.yesp .yesp-playlist-current,#playlist.yesp .yesp-hp-current{background: rgba(0,0,0,.5) !important;}#playlist.yesp .yesp-playlist-overlay .yesp-playlist-title,#playlist.yesp .yesp-hp-overlay .yesp-hp-title,#playlist.yesp .yesp-playlist-current,#playlist.yesp .yesp-hp-current{color: #FFFFFF !important;}#playlist.yesp .yesp-playlist-overlay .yesp-playlist-channel,#playlist.yesp .yesp-hp-overlay .yesp-hp-channel {color: #DFF76D !important;}#playlist.yesp .ps-scrollbar-y-rail, #playlist.yesp .ps-scrollbar-x-rail {background: rgba(255,255,255,.25) !important;}#playlist.yesp .ps-scrollbar-y,#playlist.yesp .ps-scrollbar-x {background: #FFFFFF !important;}#playlist.yesp .yesp-next-page,#playlist.yesp .yesp-hp-next-page {background:#000000 !important;color:#FFFFFF !important;}
</style>
-->

<div class="list-wrapper">

<nav class="nav nav--magool sticky">
	<button class="nav__item nav__item--current" data-timestamp="0"></button>
	<%= for line <- @watch.lines do %>
		<button class="nav__item" data-timestamp="<%= line["t"] %>"></button>
	<% end %>
</nav>

<ul class="list-player" id="list-lines">
<%= for line <- @watch.lines do %>
    <li data-timestamp="<%= line["t"] %>">
      <a>
      	<div style="float:left; cursor: pointer;" onclick="gotoTimestamp(<%= line["t"] %>)">~></div>
      	<id><%= Ytctapi.ZhConversion.translate(line["q"]) %></id>
      	<%= #raw annotation(line["q"]) %>
      	<name>
      	<%= if line["a"] == "" do
      			Pinyin.pinyin(line["q"]) |> Enum.map(fn x -> x <> " " end) 
      		else 
      			line["a"]
      		end 
      	%></name>
      </a>
    </li>
<% end %>
</ul>

</div>

<div id="wordpad">
	<span id="selectedWords">
		WORDS
	</span>
	<button onclick="Watch.addNewWord(getSelectedWord())">Add Word</button>
	<style type="text/css">
		#wordpad {
			position: absolute;
			top: 550px;
			left: -100px;
			transition: opacity 0.2s ease-in; 
			opacity: 0;
		}
	</style>
	<script type="text/javascript">
		function getSelectionText() {
		    var text = "";
		    if (window.getSelection) {
		        text = window.getSelection().toString();
		    } else if (document.selection && document.selection.type != "Control") {
		        text = document.selection.createRange().text;
		    }
		    return text;
		}

		function getSelectedWord() {
			return document.getElementById("selectedWords").innerHTML;
		}

		document.onmouseup = document.onkeyup = function() {
			if (document.getElementById("list-lines").contains(window.getSelection().baseNode) == false) {
				return;
			}

			let selectedText = getSelectionText();

			let element = window.getSelection().baseNode.parentNode;

			var bodyRect = document.body.getBoundingClientRect(),
		    elemRect = element.getBoundingClientRect(),
		    offset   = elemRect.top - bodyRect.top;

			document.getElementById("wordpad").style.top = (offset-100) + "px";

			if (selectedText == "") {
				document.getElementById("wordpad").style.opacity = 0;
				document.getElementById("selectedWords").innerHTML = "";
			
			} else {
				document.getElementById("wordpad").style.opacity = 1;
				document.getElementById("selectedWords").innerHTML = selectedText;  	
			}
		};
		
		document.onselectionchange = function() {
			document.getElementById("wordpad").style.opacity = 0;
			document.getElementById("selectedWords").innerHTML = "";
		}
	</script>
</div>

<button class="approval-button" onclick="approveAction(this);">
			<span class="button-inactiveState">
				<input type="checkbox" id="approval-input" style="display: none; width: 0px; height: 0px;">
				<span class="approval-button-image"></span>
				<p id="approval-label">Thank You!</p>
			</span>
			
			<style type="text/css">
				.approval-button {
					padding: 0; 
					margin-left: calc(50% - 25px); 
					background-color: #fff;
					border-color: #fff;
					border-radius: 0;
					border-width: 0px; width: 50px;
					height: 100px;
				}

				.approval-button-image {
					background-image: url('/images/approval.png'); 
					width: 50px;
					height: 50px;
					display: inline-block;
					background-size: 100px 50px;
					background-repeat: no-repeat;
				}

				#approval-input:checked + .approval-button-image  {
					background-position-x: -50px;
				}

				#approval-label {
					transition: opacity 1s ease-in; 
					opacity: 0;
				}
			</style>
			<script type="text/javascript">
			function approveAction(event) {
				var checked = document.getElementById("approval-input").checked 
				if (checked == true) {
					document.getElementById("approval-input").checked = false
					document.getElementById("approval-label").style.opacity = 0
				} else {
					document.getElementById("approval-input").checked = true
					document.getElementById("approval-label").style.opacity = 1
				}
			}
			</script>
</button>

<div class="action-bar is-visible">
	<div class="action-bar-container container">
		<div class="action-bar-content">	
		<input type="checkbox" id="like-input" style="visibility:hidden; width: 0px; height: 0px;" <%= if @liked do "checked" end %>>
		<button class="like-button" onclick="likeAction(this)" style="padding-top: 5px;" active=<%= @liked %> >
			<span class="button-inactiveState">
				<svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M16.215 23.716c-.348.288-.984.826-1.376 1.158a.526.526 0 0 1-.68 0c-.36-.307-.92-.78-1.22-1.03C9.22 20.734 3 15.527 3 10.734 3 7.02 5.916 4 9.5 4c1.948 0 3.77.898 5 2.434C15.73 4.898 17.552 4 19.5 4c3.584 0 6.5 3.02 6.5 6.734 0 4.9-6.125 9.96-9.785 12.982zM19.5 5.2c-1.774 0-3.423.923-4.41 2.468a.699.699 0 0 1-.59.323.706.706 0 0 1-.59-.32c-.988-1.54-2.637-2.47-4.41-2.47-2.922 0-5.3 2.49-5.3 5.54 0 4.23 6.19 9.41 9.517 12.19.217.18.566.48.783.66l.952-.79c3.496-2.88 9.348-7.72 9.348-12.05 0-3.05-2.378-5.53-5.3-5.53z"></path></svg>
			</span>
			<span class="button-activeState">
				<svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M19.5 4c-1.948 0-3.77.898-5 2.434C13.27 4.898 11.448 4 9.5 4 5.916 4 3 7.02 3 10.734c0 4.793 6.227 10 9.95 13.11.296.25.853.723 1.212 1.03.196.166.48.166.677 0 .39-.332 1.02-.87 1.37-1.158 3.66-3.022 9.79-8.08 9.79-12.982C26 7.02 23.08 4 19.5 4z" fill-rule="evenodd"></path></svg>
			</span>
		</button>
		<button id="likes-count" style="font-size:16px; font-weight:500; padding-top: 0px;"><%= @watch.likes_count %></button>

		<!--<button>
			<svg class="svgIcon-use" width="29" height="29" viewBox="0 0 29 29"><path d="M21.27 20.058c1.89-1.826 2.754-4.17 2.754-6.674C24.024 8.21 19.67 4 14.1 4 8.53 4 4 8.21 4 13.384c0 5.175 4.53 9.385 10.1 9.385 1.007 0 2-.14 2.95-.41.285.25.592.49.918.7 1.306.87 2.716 1.31 4.19 1.31.276-.01.494-.14.6-.36a.625.625 0 0 0-.052-.65c-.61-.84-1.042-1.71-1.282-2.58a5.417 5.417 0 0 1-.154-.75zm-3.85 1.324l-.083-.28-.388.12a9.72 9.72 0 0 1-2.85.424c-4.96 0-8.99-3.706-8.99-8.262 0-4.556 4.03-8.263 8.99-8.263 4.95 0 8.77 3.71 8.77 8.27 0 2.25-.75 4.35-2.5 5.92l-.24.21v.32c0 .07 0 .19.02.37.03.29.1.6.19.92.19.7.49 1.4.89 2.08-.93-.14-1.83-.49-2.67-1.06-.34-.22-.88-.48-1.16-.74z"></path></svg>
		</button>
		<button><%= @watch.comments_count %></button>-->
		<input id="comment-input" placeholder="Write Comment here..." style="position: absolute; right: 75px; height: 100%; border: 0; outline:0;">
		<button style="position: absolute; right: 30px; height: 100%;" onclick="commentAction()">Send</button>
		</div>
	</div>
</div>

<div class="screenContent surface-content is-supplementalPostContentLoaded" data-used="true" data-action-scope="_actionscope_2">

<div class="highlightMenu highlightMenu--active" data-action-scope="_actionscope_3" style="visibility:hidden; left: 554px; top: 228px;">
	<div class="highlightMenu-inner"><div class="buttonSet"><button class="button button--chromeless u-baseColor--buttonNormal button--withIcon button--withSvgIcon button--highlightMenu u-accentColor--highlightStrong js-highlightMenuQuoteButton" data-action="quote" data-action-source="quote_menu"><span class="svgIcon svgIcon--highlighter svgIcon--25px"><svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25"><path d="M13.7 15.964l5.204-9.387-4.726-2.62-5.204 9.387 4.726 2.62zm-.493.885l-1.313 2.37-1.252.54-.702 1.263-3.796-.865 1.228-2.213-.202-1.35 1.314-2.37 4.722 2.616z" fill-rule="evenodd"></path></svg></span></button><button class="button button--chromeless u-baseColor--buttonNormal button--withIcon button--withSvgIcon button--highlightMenu " data-action="quote-respond" data-action-source="quote_menu"><span class="svgIcon svgIcon--responseFilled svgIcon--25px"><svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25"><path d="M19.074 21.117c-1.244 0-2.432-.37-3.532-1.096a7.792 7.792 0 0 1-.703-.52c-.77.21-1.57.32-2.38.32-4.67 0-8.46-3.5-8.46-7.8C4 7.7 7.79 4.2 12.46 4.2c4.662 0 8.457 3.5 8.457 7.803 0 2.058-.85 3.984-2.403 5.448.023.17.06.35.118.55.192.69.537 1.38 1.026 2.04.15.21.172.48.058.7a.686.686 0 0 1-.613.38h-.03z" fill-rule="evenodd"></path></svg></span></button><button class="button button--chromeless u-baseColor--buttonNormal button--withIcon button--withSvgIcon button--highlightMenu " data-action="twitter" data-action-source="quote_menu"><span class="svgIcon svgIcon--twitterFilled svgIcon--25px"><svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25"><path d="M21.725 5.338c-.744.47-1.605.804-2.513 1.006a3.978 3.978 0 0 0-2.942-1.293c-2.22 0-4.02 1.81-4.02 4.02 0 .32.034.63.07.94-3.31-.18-6.27-1.78-8.255-4.23a4.544 4.544 0 0 0-.574 2.01c.04 1.43.74 2.66 1.8 3.38-.63-.01-1.25-.19-1.79-.5v.08c0 1.93 1.38 3.56 3.23 3.95-.34.07-.7.12-1.07.14-.25-.02-.5-.04-.72-.07.49 1.58 1.97 2.74 3.74 2.8a8.49 8.49 0 0 1-5.02 1.72c-.3-.03-.62-.04-.93-.07A11.447 11.447 0 0 0 8.88 21c7.386 0 11.43-6.13 11.414-11.414.015-.21.01-.38 0-.578a7.604 7.604 0 0 0 2.01-2.08 7.27 7.27 0 0 1-2.297.645 3.856 3.856 0 0 0 1.72-2.23"></path></svg></span></button><div class="buttonSet-separator"></div><button class="button button--chromeless u-baseColor--buttonNormal button--withIcon button--withSvgIcon button--highlightMenu " data-action="highlight" data-action-source="quote_menu"><span class="svgIcon svgIcon--privatenoteFilled svgIcon--25px"><svg class="svgIcon-use" width="25" height="25" viewBox="0 0 25 25"><g fill-rule="evenodd"><path d="M17.662 4.552H7.346A4.36 4.36 0 0 0 3 8.898v5.685c0 2.168 1.614 3.962 3.697 4.28v2.77c0 .303.35.476.59.29l3.904-2.994h6.48c2.39 0 4.35-1.96 4.35-4.35V8.9c0-2.39-1.95-4.346-4.34-4.346zM16 14.31a.99.99 0 0 1-1.003.99h-4.994C9.45 15.3 9 14.85 9 14.31v-3.02a.99.99 0 0 1 1-.99v-.782a2.5 2.5 0 0 1 2.5-2.51c1.38 0 2.5 1.13 2.5 2.51v.782c.552.002 1 .452 1 .99v3.02z"></path><path d="M14 9.81c0-.832-.674-1.68-1.5-1.68-.833 0-1.5.84-1.5 1.68v.49h3v-.49z"></path></g></svg></span></button></div></div><div class="highlightMenu-arrowClip"><span class="highlightMenu-arrow"></span></div>
	</div>
</div>

<div id="ytid" data-ytid="<%= @watch.ytid %>"></div>
<script>var Watch = require("web/static/js/watch").Watch; Watch.init("<%= @watch.ytid %>")</script>
<script>var Player = require("web/static/js/player").Player; Player.init("<%= @watch.ytid %>")</script>

<script type="text/javascript">

	function likeAction(action) {
		var active = action.getAttribute("active") == 'true'
		console.log(active);
		
		if (active) {
			console.log('delete like')
			Player.like_channel.push("delete_like", {transscript_id: "<%= @watch.id %>"})
			action.setAttribute("active", false)
			document.getElementById("like-input").checked = false
			document.getElementById("likes-count").innerText = parseInt(document.getElementById("likes-count").innerText, 10) - 1
		} else {
			Player.like_channel.push("create_like", {transscript_id: "<%= @watch.id %>"})
			action.setAttribute("active", true)
			document.getElementById("like-input").checked = true
			document.getElementById("likes-count").innerText = parseInt(document.getElementById("likes-count").innerText, 10) + 1
		}
	}

	function commentAction() {
	 	console.log('create comment')
	 	var body = document.getElementById("comment-input").value
		Player.comment_channel.push("create_comment", {
			transscript_id: "<%= @watch.id %>",
			body: body,
			author: "<%= @watch.user.username %>"
		})
	}
</script>



<repo-links :links='[{"path":"rails/rails","id":5,"host":"github.com"},{"path":"vuejs/vue","id":4,"host":"github.com"},{"path":"phoenixframework/phoenix","id":6,"host":"github.com"}]'></repo-links>

<!--
<script src="https://unpkg.com/vue/dist/vue.js"></script>

<div id="todo-list-example">
  <ul class="list-player">
    <li
      is="todo-item"
      v-for="(todo, index) in todos"
      v-bind:title="todo['q']"
      v-bind:subtitle="todo['a']"
      v-on:remove="todos.splice(index, 1)"
    ></li>
  </ul>
</div>

<script type="text/javascript">
Vue.component('todo-item', {
  template: '\
    <li>\
      <span>{{ title }}</span>\
      <span>{{ subtitle }}</span>\
      <button v-on:click="$emit(\'remove\')">X</button>\
    </li>\
  ',
  props: ['title', 'subtitle']
})
var tl = new Vue({
  el: '#todo-list-example',
  data: {
    newTodoText: '',
    todos: <%= raw(Poison.encode!(@watch.lines)) %>,
    hiddenTodos: []
  },
  methods: {
    popTodo: function() {
      this.hiddenTodos.push(this.todos.reverse().pop())
      this.todos.reverse()
    },
    pushTodo: function() {
      this.todos.reverse().push(this.hiddenTodos.pop())
      this.todos.reverse()
    },
    moveToIndex: function(num) {
    	let hiddenTodos = this.hiddenTodos.length
    	
    	for (var i = Math.abs(this.hiddenTodos.length - num); i > 0; i--) {
    		if ((this.hiddenTodos.length - num) < 0) {
    		this.popTodo()
    		} else {
    			this.pushTodo()
    		}
    	}
    }
  }
})
</script>
-->


